name: github-build
on: push
jobs:
  genalgnav-build:
    runs-on: ubuntu-latest
    container: andersonjwan/cmake:latest
    steps:
      - uses: actions/checkout@v3
      - run: cmake -B build
      - run: cmake --build build
